<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  TEMPORARILY DISABLED: Sign in with Apple requires a paid Apple
	  Developer Program membership. Free personal teams cannot create
	  provisioning profiles with this capability, which blocks device
	  builds.

	  BEFORE APP STORE SUBMISSION, restore the block below (App Review
	  rejects apps offering third-party login without Apple Sign-In):

	  <key>com.apple.developer.applesignin</key>
	  <array>
	  	<string>Default</string>
	  </array>
	-->
</dict>
</plist>
